// Made with Zdog
const illo = new Zdog.Illustration({
  element: '.zdog-canvas',
  dragRotate: true,
});

const anchor = new Zdog.Anchor({
  addTo: illo,
});

let bedFrame = new Zdog.Box({
  addTo: illo,
  width: 250,
  height: 200,
  depth: 15,
  stroke: false,
  color: '#d31145',
  topFace: '#9d022f',
  bottomFace: '#9d022f',
  rightFace: '#9d022f',
  leftFace: '#9d022f',
});

let bed = new Zdog.Box({
  addTo: illo,
  translate: { z: 174, y: 50 },
  width: 250,
  height: 100,
  depth: 333,
  stroke: false,
  color: '#1bb8eb',
  topFace: '#86cef2',
  bottomFace: '#00abe8',
  rightFace: '#00abe8',
  leftFace: '#00abe8',
});

let blanket = new Zdog.Shape({
  zoom: 0,
  translate: { z: -150, y: -150, x: -150},
  rotate: { x: 20 },
  addTo: illo,
  closed: true,
  depth: 20,
  stroke: 5,
  fill:true,
  color: '#cee9fa',
  path: [
   {"x":170.27000427246094,"y":468.2200012207031},      {"x":179.35874938964844,"y":468.1771545410156},{"x":193.6202392578125,"y":462.8781433105469},{"x":203.64190673828125,"y":461.53179931640625},{"x":208.662109375,"y":461.81329345703125},{"x":218.3624267578125,"y":464.5621643066406},{"x":226.9642333984375,"y":469.79205322265625},{"x":234.46913146972656,"y":476.635986328125},{"x":237.8272705078125,"y":480.3544921875},{"x":243.99160766601562,"y":488.0959777832031},{"x":250.00814819335938,"y":496.5584716796875},{"x":255.47732543945312,"y":504.7684020996094},{"x":261.0834045410156,"y":513.4564208984375},{"x":263.7182312011719,"y":517.5772399902344},{"x":269.2093200683594,"y":526.1475830078125},{"x":274.9457702636719,"y":534.8789672851562},{"x":280.8441162109375,"y":543.1087036132812},{"x":287.10809326171875,"y":551.1096801757812},{"x":290.376953125,"y":555.0302124023438},{"x":297.0064392089844,"y":562.521240234375},{"x":304.10784912109375,"y":569.9496459960938},{"x":311.38299560546875,"y":577.007568359375},{"x":318.79559326171875,"y":583.6900024414062},{"x":322.8139953613281,"y":587.1145629882812},{"x":330.6220703125,"y":593.390625},{"x":338.70941162109375,"y":599.3624877929688},{"x":347.11328125,"y":601.6565551757812},{"x":355.6650695800781,"y":596.7010498046875},{"x":360.19012451171875,"y":593.8240966796875},{"x":368.42852783203125,"y":588.1045532226562},{"x":380.3262939453125,"y":578.4825439453125},{"x":387.6091003417969,"y":571.4619750976562},{"x":394.302001953125,"y":563.790771484375},{"x":397.33026123046875,"y":559.72314453125},{"x":402.58868408203125,"y":551.0797119140625},{"x":406.5137939453125,"y":541.7347412109375},{"x":408.2295227050781,"y":536.9290161132812},{"x":411.8253479003906,"y":527.450927734375},{"x":413.7752990722656,"y":522.7320556640625},{"x":418.0766906738281,"y":513.5271301269531},{"x":426.2195739746094,"y":500.7249755859375},{"x":433.47210693359375,"y":493.85955810546875},{"x":442.7137451171875,"y":489.9932556152344},{"x":442.7137451171875,"y":489.9932556152344},{"x":457.5048522949219,"y":492.0411376953125},{"x":466.5322265625,"y":496.872802734375},{"x":471.0592041015625,"y":499.2032470703125},{"x":480.8642883300781,"y":501.41448974609375},{"x":490.9183654785156,"y":500.4978942871094},{"x":495.77880859375,"y":499.1128234863281},{"x":509.4481201171875,"y":492.4820251464844},{"x":517.7994995117188,"y":486.6951904296875},{"x":525.6527709960938,"y":480.1730651855469},{"x":529.439453125,"y":476.6655578613281},{"x":536.4412231445312,"y":469.54327392578125},{"x":543.1279907226562,"y":461.82354736328125},{"x":533.550048828125,"y":461.329833984375},{"x":523.4113159179688,"y":460.08697509765625},{"x":518.322265625,"y":459.1662292480469},{"x":508.4533386230469,"y":456.7289123535156},{"x":503.660400390625,"y":455.1790466308594},{"x":489.82244873046875,"y":448.8251037597656},{"x":481.5711364746094,"y":442.94915771484375},{"x":477.9771423339844,"y":439.5532531738281},{"x":474.4990234375,"y":435.8524169921875},{"x":464.3621520996094,"y":424.7543640136719},{"x":457.0901184082031,"y":417.4073486328125},{"x":449.5409240722656,"y":410.6170349121094},{"x":445.6365051269531,"y":407.45233154296875},{"x":437.416748046875,"y":401.5406494140625},{"x":428.73492431640625,"y":396.3367004394531},{"x":419.6255187988281,"y":391.92523193359375},{"x":410.14190673828125,"y":388.3640441894531},{"x":405.3045349121094,"y":386.919189453125},{"x":395.4563293457031,"y":384.68902587890625},{"x":385.41204833984375,"y":383.317626953125},{"x":375.2010192871094,"y":382.7705383300781},{"x":365.21875,"y":382.987548828125},{"x":355.1495361328125,"y":383.8958435058594},{"x":350.1513366699219,"y":384.58648681640625},{"x":340.1549987792969,"y":386.4144592285156},{"x":330.3126220703125,"y":388.7608642578125},{"x":320.3218078613281,"y":391.6165771484375},{"x":315.47222900390625,"y":393.10595703125},{"x":305.8963317871094,"y":396.22998046875},{"x":296.3138122558594,"y":399.60693359375},{"x":286.83837890625,"y":403.2024841308594},{"x":282.12908935546875,"y":405.0876159667969},{"x":277.5247497558594,"y":406.9955749511719},{"x":268.1644287109375,"y":411.0780944824219},{"x":259.01805114746094,"y":415.34234619140625},{"x":249.9918212890625,"y":419.831787109375},{"x":240.97738647460938,"y":424.61126708984375},{"x":236.65066528320312,"y":427.0162353515625},{"x":227.83651733398438,"y":432.152099609375},{"x":219.19927978515625,"y":437.51513671875},{"x":210.74398803710938,"y":443.11419677734375},{"x":202.4794921875,"y":448.96282958984375},{"x":194.46575927734375,"y":455.04766845703125},{"x":190.45416259765625,"y":458.2751770019531}
  ],
});


function animate() {
  illo.updateRenderGraph();
  requestAnimationFrame( animate );
}

animate();
